# base64gular

./: .gitignore  README.md  pom.xml
src/main/java/de/jonashackt/base64gular/: Base64gularApplication.java
src/main/java/de/jonashackt/base64gular/pdfconverter/: Pdf.java  PdfConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/bower_components/angular-ui/: .bower.json
src/test/java/de/jonashackt/base64gular/: Base64gularApplicationTests.java
